Repository: sapientpants/doctrans
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: pl

source: can't be blank
pl: nie może być puste

source: has already been taken
pl: jest już zajęte

source: is invalid
pl: jest nieprawidłowe

source: must be accepted
pl: musi być zaakceptowane

source: has invalid format
pl: ma nieprawidłowy format

source: has an invalid entry
pl: zawiera nieprawidłowy wpis

source: is reserved
pl: jest zarezerwowane

source: does not match confirmation
pl: nie zgadza się z potwierdzeniem

source: is still associated with this entry
pl: jest nadal powiązane z tym wpisem

source: are still associated with this entry
pl: są nadal powiązane z tym wpisem

source: should have %{count} item(s)
pl: powinno mieć %{count} element

source: should be %{count} character(s)
pl: powinno mieć %{count} znak

source: should be %{count} byte(s)
pl: powinno mieć %{count} bajt

source: should have at least %{count} item(s)
pl: powinno mieć co najmniej %{count} element

source: should be at least %{count} character(s)
pl: powinno mieć co najmniej %{count} znak

source: should be at least %{count} byte(s)
pl: powinno mieć co najmniej %{count} bajt

source: should have at most %{count} item(s)
pl: powinno mieć co najwyżej %{count} element

source: should be at most %{count} character(s)
pl: powinno mieć co najwyżej %{count} znak

source: should be at most %{count} byte(s)
pl: powinno mieć co najwyżej %{count} bajt

source: must be less than %{number}
pl: musi być mniejsze niż %{number}

source: must be greater than %{number}
pl: musi być większe niż %{number}

source: must be less than or equal to %{number}
pl: musi być mniejsze lub równe %{number}

source: must be greater than or equal to %{number}
pl: musi być większe lub równe %{number}

source: must be equal to %{number}
pl: musi być równe %{number}

source: Could not parse page count from pdfinfo output
pl: Nie udało się odczytać liczby stron z wyjścia pdfinfo

source: Document not found
pl: Dokument nie znaleziony

source: PDF extraction failed: %{error}
pl: Ekstrakcja PDF nie powiodła się: %{error}

source: PDF extraction failed: %{reason}
pl: Ekstrakcja PDF nie powiodła się: %{reason}

source: Page %{page_number} extraction failed: %{reason}
pl: Ekstrakcja strony %{page_number} nie powiodła się: %{reason}

source: Page %{page_number} translation failed: %{reason}
pl: Tłumaczenie strony %{page_number} nie powiodło się: %{reason}

source: Request failed: %{reason}
pl: Żądanie nie powiodło się: %{reason}

source: pdfinfo failed: %{error}
pl: pdfinfo nie powiodło się: %{error}

source: Conversion completed but PDF file not found
pl: Konwersja zakończona, ale nie znaleziono pliku PDF

source: Document conversion failed: %{error}
pl: Konwersja dokumentu nie powiodła się: %{error}

source: Document conversion timed out
pl: Przekroczono limit czasu konwersji dokumentu

source: LibreOffice is not installed
pl: LibreOffice nie jest zainstalowany

source: Source file not found: %{path}
pl: Nie znaleziono pliku źródłowego: %{path}

source: Unsupported file format: %{format}
pl: Nieobsługiwany format pliku: %{format}

source: OpenAI embedding too short: expected at least %{expected} dimensions, got %{actual}
pl: Embedding OpenAI zbyt krótki: oczekiwano co najmniej %{expected} wymiarów, otrzymano %{actual}
