Repository: sapientpants/doctrans
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: da, nl, pl

source: %{count} page
da: %{count} side
nl: %{count} pagina
pl: %{count} strona

source: + Add more files
da: + Tilføj flere filer
nl: + Meer bestanden toevoegen
pl: + Dodaj więcej plików

source: A-Z
da: A-Å

source: Actions
da: Handlinger
nl: Acties
pl: Akcje

source: An error occurred processing this page
da: Der opstod en fejl under behandling af denne side
nl: Er is een fout opgetreden bij het verwerken van deze pagina
pl: Wystąpił błąd podczas przetwarzania tej strony

source: Are you sure you want to delete this document? This cannot be undone.
da: Er du sikker på, at du vil slette dette dokument? Dette kan ikke fortrydes.
nl: Weet u zeker dat u dit document wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
pl: Czy na pewno chcesz usunąć ten dokument? Tej operacji nie można cofnąć.

source: Attempting to reconnect
da: Forsøger at genoprette forbindelse
nl: Poging tot opnieuw verbinden
pl: Próba ponownego połączenia

source: Back
da: Tilbage
nl: Terug
pl: Wstecz

source: Cancel
da: Annuller
nl: Annuleren
pl: Anuluj

source: Completed
da: Fuldført
nl: Voltooid
pl: Ukończono

source: Document deleted successfully
da: Dokument slettet
nl: Document succesvol verwijderd
pl: Dokument usunięty pomyślnie

source: Dutch
da: Nederlandsk
nl: Nederlands
pl: Holenderski

source: English
da: Engelsk
nl: Engels
pl: Angielski

source: Enter a search term to find content across all your documents.
da: Indtast et søgeord for at finde indhold på tværs af alle dine dokumenter.
nl: Voer een zoekterm in om inhoud in al uw documenten te vinden.
pl: Wprowadź wyszukiwane hasło, aby znaleźć treść we wszystkich dokumentach.

source: Error
da: Fejl
nl: Fout
pl: Błąd

source: Extracting text from page...
da: Udtrækker tekst fra side...
nl: Tekst uit pagina extraheren...
pl: Wyodrębnianie tekstu ze strony...

source: Failed to delete document
da: Kunne ikke slette dokument
nl: Document verwijderen mislukt
pl: Nie udało się usunąć dokumentu

source: Find content across all documents
da: Find indhold på tværs af alle dokumenter
nl: Zoek inhoud in alle documenten
pl: Znajdź treść we wszystkich dokumentach

source: French
da: Fransk
nl: Frans
pl: Francuski

source: German
da: Tysk
nl: Duits
pl: Niemiecki

source: Italian
da: Italiensk
nl: Italiaans
pl: Włoski

source: Name (A-Z)
da: Navn (A-Å)
nl: Naam (A-Z)
pl: Nazwa (A-Z)

source: Name (Z-A)
da: Navn (Å-A)
nl: Naam (Z-A)
pl: Nazwa (Z-A)

source: Newest
da: Nyeste
nl: Nieuwste
pl: Najnowsze

source: Newest First
da: Nyeste først
nl: Nieuwste eerst
pl: Najnowsze najpierw

source: Next
da: Næste
nl: Volgende
pl: Następna

source: No documents yet
da: Ingen dokumenter endnu
nl: Nog geen documenten
pl: Brak dokumentów

source: No files were uploaded
da: Ingen filer blev uploadet
nl: Geen bestanden geüpload
pl: Nie przesłano żadnych plików

source: No page selected
da: Ingen side valgt
nl: Geen pagina geselecteerd
pl: Nie wybrano strony

source: No results found
da: Ingen resultater fundet
nl: Geen resultaten gevonden
pl: Nie znaleziono wyników

source: Oldest
da: Ældste
nl: Oudste
pl: Najstarsze

source: Oldest First
da: Ældste først
nl: Oudste eerst
pl: Najstarsze najpierw

source: Original Content
da: Originalt indhold
nl: Originele inhoud
pl: Oryginalna treść

source: Original Page
da: Original side
nl: Originele pagina
pl: Oryginalna strona

source: Page %{current} of %{total}
da: Side %{current} af %{total}
nl: Pagina %{current} van %{total}
pl: Strona %{current} z %{total}

source: Page %{number}
da: Side %{number}
nl: Pagina %{number}
pl: Strona %{number}

source: Page image not available
da: Sidebillede ikke tilgængeligt
nl: Pagina-afbeelding niet beschikbaar
pl: Obraz strony niedostępny

source: Polish
da: Polsk
nl: Pools
pl: Polski

source: Portuguese
da: Portugisisk
nl: Portugees
pl: Portugalski

source: Previous
da: Forrige
nl: Vorige
pl: Poprzednia

source: Processing
da: Behandler
nl: Verwerken
pl: Przetwarzanie

source: Queued
da: I kø
nl: In wachtrij
pl: W kolejce

source: Search
da: Søg
nl: Zoeken
pl: Szukaj

source: Search documents
da: Søg i dokumenter
nl: Documenten zoeken
pl: Szukaj dokumentów

source: Search...
da: Søg...
nl: Zoeken...
pl: Szukaj...

source: Searching...
da: Søger...
nl: Zoeken...
pl: Wyszukiwanie...

source: Show Original
da: Vis original
nl: Origineel tonen
pl: Pokaż oryginał

source: Something went wrong!
da: Noget gik galt!
nl: Er is iets misgegaan!
pl: Coś poszło nie tak!

source: Sort
da: Sorter
nl: Sorteren
pl: Sortuj

source: Spanish
da: Spansk
nl: Spaans
pl: Hiszpański

source: Start Translation
da: Start oversættelse
nl: Vertaling starten
pl: Rozpocznij tłumaczenie

source: Target Language
da: Målsprog
nl: Doeltaal
pl: Język docelowy

source: Translated Content
da: Oversat indhold
nl: Vertaalde inhoud
pl: Przetłumaczona treść

source: Translating content...
da: Oversætter indhold...
nl: Inhoud vertalen...
pl: Tłumaczenie treści...

source: Try a different search term.
da: Prøv et andet søgeord.
nl: Probeer een andere zoekterm.
pl: Spróbuj innego wyszukiwanego hasła.

source: Unknown
da: Ukendt
nl: Onbekend
pl: Nieznany

source: Upload New Document
da: Upload nyt dokument
nl: Nieuw document uploaden
pl: Prześlij nowy dokument

source: Uploading
da: Uploader
nl: Uploaden
pl: Przesyłanie

source: Waiting to process...
da: Venter på behandling...
nl: Wachten op verwerking...
pl: Oczekiwanie na przetworzenie...

source: We can't find the internet
da: Kan ikke finde internetforbindelse
nl: Geen internetverbinding gevonden
pl: Nie można połączyć się z Internetem

source: Z-A
da: Å-A

source: browse
da: gennemse
nl: bladeren
pl: przeglądaj

source: Danish
da: Dansk
nl: Deens
pl: Duński

source: Norwegian
da: Norsk
nl: Noors
pl: Norweski

source: Swedish
da: Svensk
nl: Zweeds
pl: Szwedzki

source: Document uploaded! Processing will begin shortly.
da: Dokument uploadet! Behandling starter snart.
nl: Document geüpload! Verwerking begint binnenkort.
pl: Dokument przesłany! Przetwarzanie rozpocznie się wkrótce.

source: Documents
da: Dokumenter
nl: Documenten
pl: Dokumenty

source: Drag and drop documents here, or
da: Træk og slip dokumenter her, eller
nl: Sleep documenten hierheen, of
pl: Przeciągnij i upuść dokumenty tutaj, lub

source: Page %{page} of %{total}
da: Side %{page} af %{total}
nl: Pagina %{page} van %{total}
pl: Strona %{page} z %{total}

source: Reprocess Page
da: Behandl side igen
nl: Pagina opnieuw verwerken
pl: Przetwórz stronę ponownie

source: Showing %{start}-%{end} of %{total} results for "%{query}"
da: Viser %{start}-%{end} af %{total} resultater for "%{query}"
nl: Toon %{start}-%{end} van %{total} resultaten voor "%{query}"
pl: Wyświetlanie %{start}-%{end} z %{total} wyników dla "%{query}"

source: PDF, Word (.docx, .doc), Rich Text (.rtf), OpenDocument (.odt) - Up to 10 files
da: PDF, Word (.docx, .doc), Rich Text (.rtf), OpenDocument (.odt) - Op til 10 filer
nl: PDF, Word (.docx, .doc), Rich Text (.rtf), OpenDocument (.odt) - Tot 10 bestanden
pl: PDF, Word (.docx, .doc), Rich Text (.rtf), OpenDocument (.odt) - Do 10 plików

source: Ask a question...
da: Stil et spørgsmål...
nl: Stel een vraag...
pl: Zadaj pytanie...

source: Ask questions about this document
da: Stil spørgsmål om dette dokument
nl: Stel vragen over dit document
pl: Zadawaj pytania dotyczące tego dokumentu

source: Chat with document
da: Chat med dokument
nl: Chat met document
pl: Czat z dokumentem

source: Close chat
da: Luk chat
nl: Chat sluiten
pl: Zamknij czat

source: Document is still being processed. Chat will be available soon.
da: Dokumentet behandles stadig. Chat vil være tilgængelig, når behandlingen er færdig.
nl: Het document wordt nog verwerkt. Chat is beschikbaar zodra de verwerking is voltooid.
pl: Dokument jest nadal przetwarzany. Czat będzie dostępny po zakończeniu przetwarzania.

source: Failed to search the document. Please try again.
da: Kunne ikke søge i dokumentet. Prøv venligst igen.
nl: Kan niet zoeken in het document. Probeer het opnieuw.
pl: Nie udało się przeszukać dokumentu. Spróbuj ponownie.

source: I'll find relevant content and answer based on it.
da: Jeg finder relevant indhold og svarer baseret på det.
nl: Ik zoek relevante inhoud en geef een antwoord op basis daarvan.
pl: Znajdę odpowiednie treści i odpowiem na ich podstawie.

source: Please enter a question.
da: Indtast venligst et spørgsmål.
nl: Voer een vraag in.
pl: Proszę wpisać pytanie.

source: Private document translation powered by local AI
da: Privat dokumentoversættelse drevet af lokal AI
nl: Privé documentvertaling aangedreven door lokale AI
pl: Prywatne tłumaczenie dokumentów obsługiwane przez lokalną AI

source: Send message
da: Send besked
nl: Bericht verzenden
pl: Wyślij wiadomość

source: Sorry, I encountered an error. Please try again.
da: Beklager, der opstod en fejl. Prøv venligst igen.
nl: Sorry, er is een fout opgetreden. Probeer het opnieuw.
pl: Przepraszam, wystąpił błąd. Spróbuj ponownie.

source: Thinking...
da: Tænker...
nl: Nadenken...
pl: Myślę...

source: Upload a document to get started. All processing happens locally on your device.
da: Upload et dokument for at komme i gang. Al behandling sker lokalt på din enhed.
nl: Upload een document om te beginnen. Alle verwerking gebeurt lokaal op uw apparaat.
pl: Prześlij dokument, aby rozpocząć. Całe przetwarzanie odbywa się lokalnie na Twoim urządzeniu.

source: Your documents never leave your device
da: Dine dokumenter forlader aldrig din enhed
nl: Uw documenten verlaten nooit uw apparaat
pl: Twoje dokumenty nigdy nie opuszczają Twojego urządzenia

source: Checking the sources...
da: Tjekker kilderne...
nl: Bronnen controleren...
pl: Sprawdzanie źródeł...

source: Failed to fetch models from OpenAI
da: Kunne ikke hente modeller fra OpenAI
nl: Kan modellen niet ophalen van OpenAI
pl: Nie udało się pobrać modeli z OpenAI

source: Searching the document...
da: Søger i dokumentet...
nl: Zoeken in het document...
pl: Wyszukiwanie w dokumencie...

source: Understanding your question...
da: Forstår dit spørgsmål...
nl: Uw vraag begrijpen...
pl: Zrozumienie pytania...

source: Writing the answer...
da: Skriver svaret...
nl: Antwoord wordt opgeschreven...
pl: Pisanie odpowiedzi...

source: Chat is saved on this device. The latest 100 messages are kept per document.
da: Chatten gemmes på denne enhed. De seneste 100 beskeder gemmes pr. dokument.
nl: De chat wordt op dit apparaat opgeslagen. De laatste 100 berichten worden per document bewaard.
pl: Czat jest zapisywany na tym urządzeniu. Zachowywanych jest 100 ostatnich wiadomości dla każdego dokumentu.

source: The last question has no saved answer. Send it again to retry.
da: Det sidste spørgsmål har intet gemt svar. Send det igen for at prøve igen.
nl: De laatste vraag heeft geen opgeslagen antwoord. Verstuur deze opnieuw om het nogmaals te proberen.
pl: Ostatnie pytanie nie ma zapisanej odpowiedzi. Wyślij je ponownie, aby spróbować jeszcze raz.

source: Document processing
da: Dokumentbehandling
nl: Documentverwerking
pl: Przetwarzanie dokumentu

source: Document queued for reprocessing
da: Dokumentet er sat i kø til ny behandling
nl: Document in de wachtrij voor herverwerking
pl: Dokument dodano do kolejki ponownego przetwarzania

source: Original upload unavailable. Re-upload this document to process it again.
da: Den oprindelige fil er ikke tilgængelig. Upload dokumentet igen for at behandle det på ny.
nl: Het oorspronkelijke bestand is niet beschikbaar. Upload dit document opnieuw om het opnieuw te verwerken.
pl: Plik źródłowy jest niedostępny. Prześlij dokument ponownie, aby jeszcze raz go przetworzyć.

source: Preparing pages…
da: Forbereder sider…
nl: Pagina’s voorbereiden…
pl: Przygotowywanie stron…

source: Processing failed. You can reprocess the document when its jobs have finished.
da: Behandlingen mislykkedes. Du kan behandle dokumentet igen, når dets opgaver er afsluttet.
nl: De verwerking is mislukt. Je kunt het document opnieuw verwerken zodra alle taken zijn afgerond.
pl: Przetwarzanie nie powiodło się. Możesz przetworzyć dokument ponownie, gdy wszystkie jego zadania się zakończą.

source: Processing progress
da: Behandlingsforløb
nl: Verwerkingsvoortgang
pl: Postęp przetwarzania

source: Queuing…
da: Sættes i kø…
nl: In wachtrij plaatsen…
pl: Dodawanie do kolejki…

source: Reprocess document
da: Behandl dokumentet igen
nl: Document opnieuw verwerken
pl: Przetwórz dokument ponownie

source: Run every processing step again from the original upload. Existing pages and search results will be replaced. This may take some time.
da: Kør alle behandlingstrin igen fra den oprindelige fil. Eksisterende sider og søgeresultater bliver erstattet. Det kan tage lidt tid.
nl: Voer alle verwerkingsstappen opnieuw uit met het oorspronkelijke bestand. Bestaande pagina’s en zoekresultaten worden vervangen. Dit kan even duren.
pl: Wykonaj ponownie wszystkie etapy przetwarzania na podstawie pliku źródłowego. Istniejące strony i wyniki wyszukiwania zostaną zastąpione. Może to potrwać pewien czas.

source: The document has changed. Please try again.
da: Dokumentet er ændret. Prøv igen.
nl: Het document is gewijzigd. Probeer het opnieuw.
pl: Dokument został zmieniony. Spróbuj ponownie.

source: This document still has active processing jobs. Please wait for them to finish.
da: Dette dokument har stadig aktive behandlingsopgaver. Vent, til de er afsluttet.
nl: Er zijn nog verwerkingstaken actief voor dit document. Wacht tot deze zijn afgerond.
pl: Ten dokument nadal ma aktywne zadania przetwarzania. Poczekaj, aż się zakończą.

source: Select a model
da: Vælg en model
nl: Selecteer een model
pl: Wybierz model

source: Document search is temporarily unavailable. Please try again.
da: Dokumentsøgning er midlertidigt utilgængelig. Prøv igen.
nl: Zoeken in het document is tijdelijk niet beschikbaar. Probeer het opnieuw.
pl: Wyszukiwanie w dokumencie jest chwilowo niedostępne. Spróbuj ponownie.

source: Semantic search is unavailable, so only keyword matches are shown.
da: Semantisk søgning er utilgængelig, så kun nøgleordstræf vises.
nl: Semantisch zoeken is niet beschikbaar, dus alleen trefwoordresultaten worden getoond.
pl: Wyszukiwanie semantyczne jest niedostępne, więc pokazywane są tylko dopasowania słów kluczowych.

source: These results may be incomplete until it is back.
da: Disse resultater kan være ufuldstændige, indtil den er tilbage.
nl: Deze resultaten kunnen onvolledig zijn totdat het weer beschikbaar is.
pl: Te wyniki mogą być niekompletne, dopóki nie wróci.

source: Retry
da: Prøv igen
nl: Opnieuw proberen
pl: Ponów próbę

source: Retrying...
da: Prøver igen...
nl: Bezig met opnieuw proberen...
pl: Ponawianie próby...

source: Maximum %{max} files can be uploaded at once
da: Maksimalt %{max} filer kan uploades ad gangen
nl: Maximaal %{max} bestanden kunnen tegelijk worden geüpload
pl: Można przesłać maksymalnie %{max} plików naraz

source: This file is still uploading. Submit again to finish it.
da: Denne fil uploades stadig. Send igen for at fuldføre den.
nl: Dit bestand wordt nog geüpload. Verstuur opnieuw om het te voltooien.
pl: Ten plik jest wciąż przesyłany. Wyślij ponownie, aby go ukończyć.

source: This file was not uploaded
da: Denne fil blev ikke uploadet
nl: Dit bestand is niet geüpload
pl: Ten plik nie został przesłany

source: Ask a question about this document
da: Stil et spørgsmål om dette dokument
nl: Stel een vraag over dit document
pl: Zadaj pytanie dotyczące tego dokumentu

source: Back to documents
da: Tilbage til dokumenter
nl: Terug naar documenten
pl: Powrót do dokumentów

source: Close
da: Luk
nl: Sluiten
pl: Zamknij

source: Delete %{title}
da: Slet %{title}
nl: %{title} verwijderen
pl: Usuń %{title}

source: Open %{title}
da: Åbn %{title}
nl: %{title} openen
pl: Otwórz %{title}

source: Page
da: Side
nl: Pagina
pl: Strona

source: Remove %{file}
da: Fjern %{file}
nl: %{file} verwijderen
pl: Usuń %{file}

source: Reprocess page
da: Behandl siden igen
nl: Pagina opnieuw verwerken
pl: Przetwórz stronę ponownie

source: Sort documents
da: Sorter dokumenter
nl: Documenten sorteren
pl: Sortuj dokumenty

source: Use dark theme
da: Brug mørkt tema
nl: Donker thema gebruiken
pl: Użyj ciemnego motywu

source: Use light theme
da: Brug lyst tema
nl: Licht thema gebruiken
pl: Użyj jasnego motywu

source: Use system theme
da: Brug systemtema
nl: Systeemthema gebruiken
pl: Użyj motywu systemowego

source: Zoom in
da: Zoom ind
nl: Inzoomen
pl: Powiększ

source: Zoom out
da: Zoom ud
nl: Uitzoomen
pl: Pomniejsz

source: Document translation powered by AI on %{host}
da: Dokumentoversættelse drevet af AI på %{host}
nl: Documentvertaling aangedreven door AI op %{host}
pl: Tłumaczenie dokumentów obsługiwane przez AI na serwerze %{host}

source: Documents are sent to %{host} for processing
da: Dokumenter sendes til %{host} til behandling
nl: Documenten worden voor verwerking naar %{host} gestuurd
pl: Dokumenty są wysyłane do przetworzenia na serwer %{host}

source: Upload a document to get started. Document content is sent to %{host} for processing.
da: Upload et dokument for at komme i gang. Dokumentindhold sendes til %{host} til behandling.
nl: Upload een document om te beginnen. Documentinhoud wordt voor verwerking naar %{host} gestuurd.
pl: Prześlij dokument, aby rozpocząć. Treść dokumentu jest wysyłana do przetworzenia na serwer %{host}.

source: Extraction: %{model}
da: Udtrækning: %{model}
pl: Wyodrębnianie: %{model}

source: Model names are the aliases reported during processing and may not identify the exact weights used.
da: Modelnavne er de aliasser, der blev rapporteret under behandlingen, og de identificerer ikke nødvendigvis de præcise vægte, der blev brugt.
pl: Nazwy modeli to aliasy zgłoszone podczas przetwarzania i mogą nie wskazywać dokładnych użytych wag.

source: Translation: %{model}
da: Oversættelse: %{model}
pl: Tłumaczenie: %{model}

source: Extraction: not recorded yet
da: Udtrækning: endnu ikke registreret
pl: Wyodrębnianie: jeszcze nie odnotowane

source: Extraction: run failed
da: Udtrækning: kørslen mislykkedes
pl: Wyodrębnianie: przebieg nie powiódł się

source: Extraction: unknown
da: Udtrækning: ukendt
pl: Wyodrębnianie: nieznane

source: Page processing models
da: Modeller til sidebehandling
pl: Modele przetwarzania strony

source: Translation: did not run
da: Oversættelse: blev ikke kørt
pl: Tłumaczenie: nie zostało wykonane

source: Translation: no content to translate
da: Oversættelse: intet indhold at oversætte
pl: Tłumaczenie: brak treści do przetłumaczenia

source: Translation: not recorded yet
da: Oversættelse: endnu ikke registreret
pl: Tłumaczenie: jeszcze nie odnotowane

source: Translation: run failed
da: Oversættelse: kørslen mislykkedes
pl: Tłumaczenie: przebieg nie powiódł się

source: Translation: unknown
da: Oversættelse: ukendt
pl: Tłumaczenie: nieznane

source: Document panels
da: Dokumentpaneler
pl: Panele dokumentu

source: New messages
da: Nye beskeder
pl: Nowe wiadomości

source: Chat transcript
da: Chatudskrift

source: Theme
da: Tema

source: Source Language
da: Kildesprog

source: Detect automatically
da: Registrer automatisk

source: Download translated Markdown
da: Hent oversat Markdown

source: %{count} failed page
da: %{count} mislykket side

source: %{indexed} of %{count} page indexed
da: %{indexed} af %{count} side indekseret

source: Failed
da: Mislykkedes

source: Idle
da: Inaktiv

source: Indexing
da: Indeksering

source: Indexing failed
da: Indeksering mislykkedes

source: Not indexed
da: Ikke indekseret

source: Nothing to index
da: Intet at indeksere

source: Nothing to index yet
da: Der er endnu intet at indeksere

source: Partly indexed
da: Delvist indekseret

source: Processing and indexing status
da: Status for behandling og indeksering

source: Processing stopped. Translated pages were kept.
da: Behandlingen er stoppet. Oversatte sider er bevaret.

source: Queued %{count} failed page for translation
da: %{count} mislykket side sat i kø til oversættelse

source: Queued %{count} page for indexing
da: %{count} side sat i kø til indeksering

source: Retry failed pages
da: Prøv mislykkede sider igen

source: Retry indexing
da: Prøv indeksering igen

source: Retrying
da: Nyt forsøg

source: Search ready
da: Søgning klar

source: Stop processing
da: Stop behandling

source: Stopped
da: Stoppet

source: Stopping…
da: Stopper…

source: Translation
da: Oversættelse

source: Checking model availability...
da: Kontrollerer modellernes tilgængelighed...

source: Could not check whether the model settings will work.
da: Det kunne ikke kontrolleres, om modelindstillingerne virker.

source: Processing may not finish with the current settings
da: Behandlingen bliver måske ikke fuldført med de nuværende indstillinger

source: Upload
nl: Uploaden
pl: Prześlij

source: Chat
pl: Czat
